{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red28\green0\blue207;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0  \cf2 xe1\cf0 .\cf3 image\cf0  = [\cf3 UIImage\cf0  \cf4 imageNamed\cf0 :\cf5 @"audi.jpg"\cf0 ];\
\
 \cf2 xg1\cf0  = \cf2 xe1\cf0 .\cf3 center\cf0 .\cf3 x\cf0 ;\
 \cf2 yg1\cf0  = \cf2 xe1\cf0 .\cf3 center\cf0 .\cf3 y\cf0 ;\
\
 \cf2 x1\cf0  = \cf2 x1\cf0  + \cf4 arc4random\cf0 ()%\cf6 3\cf0 ;\
 \cf3 CGPoint\cf0  point1 = \cf4 CGPointMake\cf0 (\cf2 x1\cf0 , \cf2 yg1\cf0 );\
 \cf2 xe1\cf0 .\cf3 center\cf0  = point1;\
}