{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red170\green13\blue145;\red63\green110\blue116;
\red46\green13\blue110;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 -(\cf2 NSInteger\cf0  *)tableView:(\cf2 UITableView\cf0  *)tableView numberOfRowsInSection:(\cf2 NSInteger\cf0 )section\

\f1\fs24 \CocoaLigature1 \{\
\pard\pardeftab720
\cf0     // Return the number of rows in the section.\
    
\f0\fs22 \CocoaLigature0  \cf3 if\cf0 (tableView == \cf4 tableview1\cf0 )\{\
\pard\tx529\pardeftab529\pardirnatural
\cf0         \cf3 return\cf0  [\cf4 dsCaSy1\cf0  \cf5 count\cf0 ];\
      \} 
\f1\fs24 \CocoaLigature1 \
\pard\pardeftab720
\cf0     
\f0\fs22 \cf3 \CocoaLigature0 if\cf0 (tableView == \cf4 tableview2\cf0 )\{\
\pard\tx529\pardeftab529\pardirnatural
\cf0         \cf3 return\cf0  [\cf4 dsCaSy2\cf0  \cf5 count\cf0 ];\
      \} 
\f1\fs24 \CocoaLigature1 \
\pard\pardeftab720
\cf0  \}\
\'97\'97\
\
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 -(\cf2 UITableViewCell\cf0  *)tableView:(\cf2 UITableView\cf0  *)tableView cellForRowAtIndexPath:(\cf2 NSIndexPath\cf0  *)indexPath\
\{\
	\cf3 if\cf0 (tableView == \cf4 tableview1\cf0 )\
    \{\
\
			\
	\}	\
\pard\tx529\pardeftab529\pardirnatural
\cf3     if\cf0 (tableView == \cf4 tableview2\cf0 )\
    \{\
\
			\
	\}\
\}}