{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red237\green237\blue237;\red2\green26\blue0;\red175\green8\blue21;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs26 \cf0 \cb2 cell.backgroundView \cf3 \cb1 =\cf0 \cb2  \cf3 \cb1 [[\cf0 \cb2 UIImageView alloc\cf3 \cb1 ]\cf0 \cb2  initWithImage\cf3 \cb1 :[\cf0 \cb2 UIImage imageNamed\cf3 \cb1 :\cf4 @\'93h1.png"\cf3 ]]\cf0 \cb2 ;\
cell.selectedbackgroundView \cf3 \cb1 =\cf0 \cb2  \cf3 \cb1 [[\cf0 \cb2 UIImageView alloc\cf3 \cb1 ]\cf0 \cb2  initWithImage\cf3 \cb1 :[\cf0 \cb2 UIImage imageNamed\cf3 \cb1 :\cf4 @\'93h2.png"\cf3 ]]\cf0 \cb2 ;\
\
}