<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GjI-sD-jbc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Song List View Controller-->
        <scene sceneID="0ak-ey-hQs">
            <objects>
                <tableViewController id="7HS-Pc-5ME" customClass="SongListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MVv-5m-1FX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="ohj-HA-G2w">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ohj-HA-G2w" id="mmw-X6-3x3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7HS-Pc-5ME" id="HtS-JZ-4H8"/>
                            <outlet property="delegate" destination="7HS-Pc-5ME" id="X0b-UK-cPa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tzk-kG-uep"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3M-V9-Exv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-379"/>
        </scene>
        <!--Multi Section Table View Controller-->
        <scene sceneID="HJa-Zy-jEg">
            <objects>
                <tableViewController id="k4K-tE-d49" customClass="MultiSectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zyN-lt-YbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Xh7-kR-wry">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>First</string>
                                <string>Last</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="k4K-tE-d49" id="g8X-ZL-E3o"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="feX-Qa-ijX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feX-Qa-ijX" id="Czh-UY-uqO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k4K-tE-d49" id="vb1-yG-rqF"/>
                            <outlet property="delegate" destination="k4K-tE-d49" id="LMY-da-SiZ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="jna-8I-UfK" id="lBS-8g-gGx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmV-o4-seO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rff-NS-kGj">
                    <connections>
                        <outlet property="delegate" destination="k4K-tE-d49" id="DFn-1M-m9C"/>
                        <outlet property="searchContentsController" destination="k4K-tE-d49" id="vpB-gO-XKj"/>
                        <outlet property="searchResultsDataSource" destination="k4K-tE-d49" id="WYS-4s-aJn"/>
                        <outlet property="searchResultsDelegate" destination="k4K-tE-d49" id="j49-xx-3yL"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Eme-9D-uaI">
                    <connections>
                        <outlet property="delegate" destination="k4K-tE-d49" id="n17-qK-uvQ"/>
                        <outlet property="searchContentsController" destination="k4K-tE-d49" id="qvy-FM-cL9"/>
                        <outlet property="searchResultsDataSource" destination="k4K-tE-d49" id="PON-Qf-BMs"/>
                        <outlet property="searchResultsDelegate" destination="k4K-tE-d49" id="J5y-Uz-5c4"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="alI-oi-WBP">
                    <connections>
                        <outlet property="delegate" destination="k4K-tE-d49" id="L6w-Qt-Iyk"/>
                        <outlet property="searchContentsController" destination="k4K-tE-d49" id="ri2-Nj-MDl"/>
                        <outlet property="searchResultsDataSource" destination="k4K-tE-d49" id="qAh-aO-9o6"/>
                        <outlet property="searchResultsDelegate" destination="k4K-tE-d49" id="3yx-mQ-1N4"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Nmv-in-CkX">
                    <connections>
                        <outlet property="delegate" destination="k4K-tE-d49" id="12X-4S-dhn"/>
                        <outlet property="searchContentsController" destination="k4K-tE-d49" id="pYR-rd-AD6"/>
                        <outlet property="searchResultsDataSource" destination="k4K-tE-d49" id="Mc4-ov-LL9"/>
                        <outlet property="searchResultsDelegate" destination="k4K-tE-d49" id="ceL-cm-pSU"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Aoz-mQ-Fad">
                    <connections>
                        <outlet property="delegate" destination="k4K-tE-d49" id="oL4-SZ-DFU"/>
                        <outlet property="searchContentsController" destination="k4K-tE-d49" id="7qz-S4-b30"/>
                        <outlet property="searchResultsDataSource" destination="k4K-tE-d49" id="mWE-nY-fnm"/>
                        <outlet property="searchResultsDelegate" destination="k4K-tE-d49" id="DiD-T6-yiJ"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="jna-8I-UfK">
                    <connections>
                        <outlet property="delegate" destination="k4K-tE-d49" id="phO-bC-AZH"/>
                        <outlet property="searchBar" destination="Xh7-kR-wry" id="2tZ-um-va7"/>
                        <outlet property="searchContentsController" destination="k4K-tE-d49" id="aeL-nu-H2Z"/>
                        <outlet property="searchResultsDataSource" destination="k4K-tE-d49" id="QaQ-yQ-gXZ"/>
                        <outlet property="searchResultsDelegate" destination="k4K-tE-d49" id="3h2-Qv-naU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2443" y="-84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tv-9c-sQN">
                                <rect key="frame" x="16" y="70" width="30" height="30"/>
                                <state key="normal" title="...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUD-VT-CHj">
                                <rect key="frame" x="16" y="108" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HB-by-Ges">
                                <rect key="frame" x="131" y="108" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D94-ez-o9m">
                                <rect key="frame" x="253" y="108" width="30" height="30"/>
                                <state key="normal" title="Find">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8E8-A7-Zk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9T-2Z-fK1">
                                <rect key="frame" x="74" y="70" width="73" height="30"/>
                                <state key="normal" title="Push table">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="njZ-mW-2vt" kind="push" id="ndr-rn-MI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqz-oU-xsK">
                                <rect key="frame" x="178" y="70" width="81" height="30"/>
                                <state key="normal" title="Model table">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="feL-Yf-iit" kind="presentation" id="zRv-At-HNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idT-Hd-oR4">
                                <rect key="frame" x="124" y="146" width="240" height="30"/>
                                <state key="normal" title="Send data 2 view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FJV-Lm-OgC" kind="presentation" id="bHU-kt-xhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNr-Pd-GAx">
                                <rect key="frame" x="20" y="184" width="115" height="30"/>
                                <state key="normal" title="KhacViet Top Hit"/>
                                <connections>
                                    <action selector="showKhacVietList:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tes-NS-EyT"/>
                                    <segue destination="7HS-Pc-5ME" kind="push" id="36I-2N-dfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1V-EB-hzE">
                                <rect key="frame" x="10" y="227" width="134" height="30"/>
                                <state key="normal" title="Trung Quan Top Hit"/>
                                <connections>
                                    <action selector="showTrungQuanList:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xdw-ID-hyh"/>
                                    <segue destination="7HS-Pc-5ME" kind="push" id="1nG-qZ-HtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-05-RAN">
                                <rect key="frame" x="20" y="146" width="127" height="30"/>
                                <state key="normal" title="Open VC by code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showUpVC:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uhN-PT-BI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-Dz-jXE">
                                <rect key="frame" x="10" y="269" width="190" height="30"/>
                                <state key="normal" title="5/1: Open custom table cell">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kON-y8-sEj" kind="show" id="742-S0-Gwh"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lvw-Jg-ead">
                                <rect key="frame" x="0.0" y="462" width="320" height="106"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk9-2g-2vg">
                                <rect key="frame" x="0.0" y="296" width="243" height="30"/>
                                <state key="normal" title="7/1: Open 3 sections TableView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k4K-tE-d49" kind="show" id="3Ks-8f-FXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pF0-r3-M7q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="lvw-Jg-ead" id="e5B-6I-72m"/>
                        <outlet property="txtLat" destination="xUD-VT-CHj" id="Ip5-7b-JII"/>
                        <outlet property="txtLon" destination="8HB-by-Ges" id="JFX-CP-znq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="136"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="ZKK-3P-4ue">
            <objects>
                <tableViewController id="kON-y8-sEj" customClass="CustomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yJw-ye-2dy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lDG-3c-TtW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDG-3c-TtW" id="kec-z6-diN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kON-y8-sEj" id="dQi-CW-9HJ"/>
                            <outlet property="delegate" destination="kON-y8-sEj" id="TUf-jY-B0s"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="44R-JJ-up2" id="qhi-Bm-KIh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvU-tk-awU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="iQc-Ja-WYc">
                    <connections>
                        <outlet property="delegate" destination="kON-y8-sEj" id="YFj-k0-Akg"/>
                        <outlet property="searchContentsController" destination="kON-y8-sEj" id="Z0p-K4-8ze"/>
                        <outlet property="searchResultsDataSource" destination="kON-y8-sEj" id="BrT-Bd-iQs"/>
                        <outlet property="searchResultsDelegate" destination="kON-y8-sEj" id="NAX-8y-EvN"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="44R-JJ-up2">
                    <connections>
                        <outlet property="delegate" destination="kON-y8-sEj" id="jI1-9J-OCm"/>
                        <outlet property="searchContentsController" destination="kON-y8-sEj" id="DNf-r7-E46"/>
                        <outlet property="searchResultsDataSource" destination="kON-y8-sEj" id="U9I-ca-Bdy"/>
                        <outlet property="searchResultsDelegate" destination="kON-y8-sEj" id="pTs-XI-o62"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3014" y="-404"/>
        </scene>
        <!--Get Data View Controller-->
        <scene sceneID="O1u-t8-MsE">
            <objects>
                <viewController storyboardIdentifier="v2" id="FJV-Lm-OgC" customClass="GetDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ls7-4z-Go2"/>
                        <viewControllerLayoutGuide type="bottom" id="1xP-wl-0M8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lF-hp-SXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKe-D4-oXU">
                                <rect key="frame" x="102" y="213" width="121" height="30"/>
                                <state key="normal" title="Back 2 main view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="Fuo-RF-QfK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data received:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4N-YR-Pik">
                                <rect key="frame" x="27" y="169" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5K-Zh-a2K">
                                <rect key="frame" x="162" y="169" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lblGotData" destination="J5K-Zh-a2K" id="7m5-6T-e5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUv-2r-DXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261" y="-30"/>
        </scene>
        <!--Top ten-->
        <scene sceneID="eOn-B1-q4N">
            <objects>
                <tableViewController id="njZ-mW-2vt" customClass="SingerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Uo-8F-BWc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IqR-oJ-s4C">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IqR-oJ-s4C" id="C53-ja-hEf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="njZ-mW-2vt" id="Vwk-EJ-hyv"/>
                            <outlet property="delegate" destination="njZ-mW-2vt" id="mK3-d5-lEq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top ten" id="9ER-J9-aSO" userLabel="ffgfdgs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2hc-X8-V8d"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy0-70-C9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="205"/>
        </scene>
        <!--Top Hit Table View Controller-->
        <scene sceneID="G61-3U-bKa">
            <objects>
                <tableViewController id="feL-Yf-iit" customClass="TopHitTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2oI-Iz-SgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIndenfier" id="fgf-pn-74i">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgf-pn-74i" id="isq-yD-Aus">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="feL-Yf-iit" id="efp-3b-jaw"/>
                            <outlet property="delegate" destination="feL-Yf-iit" id="7Mz-uH-Cnn"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opd-ch-lvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqK-HN-y4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GjI-sD-jbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JJe-k8-yc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iEz-RU-g2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZW-4H-xT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fuo-RF-QfK"/>
        <segue reference="36I-2N-dfH"/>
    </inferredMetricsTieBreakers>
</document>
